{%load static%}

<html>
<head>
    <meta charset="UTF-8">
    <title>
        {% block title %}
        {{ page_title|default:"Posts" }}
        {% endblock title %}
    </title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

    <link href="{% static 'style.css' %}" rel="stylesheet" type="text/css">
</head>


    {% block content %}
    <h4>Today we are going to talk about : </h4> 
        {% for x in posts %} 
        <ul>
            <li>{{ x.title | title }} by {{ x.author}}
                <span>{{ x.released_date | date:"d M Y" }}</span>
            </li>
        </ul>
            <div>{{ x.text }}</div>

                {% for category in x.categories.all %} 

                {# we use the related_name categories #}
                <ul class="list">
                    <li>{{category.name}}</li>
                </ul>
                {% endfor %} 
        {% endfor %} 
{% endblock content %}

</html>